<?xml version="1.0" encoding="utf-8"?>
<!--
    Every genre in the library, two to a row, under the list header every
    catalogue shares (ListHeader).
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/void_black"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <LinearLayout style="@style/ListHeader">

                <TextView
                    android:id="@+id/genre_catalogue_title"
                    style="@style/ListHeaderTitle"
                    android:text="@string/library_title_genre" />

                <TextView
                    android:id="@+id/genre_catalogue_caption"
                    style="@style/ListHeaderCaption"
                    tools:text="@string/label_placeholder" />
            </LinearLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:titleTextAppearance="@style/TextAppearance.Platter.ToolbarTitle" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

        <com.cappielloantonio.tempo.helper.recyclerview.ContentRecyclerView
            android:id="@+id/genre_catalogue_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/content_gutter"
            android:paddingTop="@dimen/spacing_8"
            android:paddingEnd="@dimen/content_gutter"
            android:paddingBottom="@dimen/global_padding_bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
