<?xml version="1.0" encoding="utf-8"?>
<!-- Placeholder for the Discovery banner (item_home_discover_song) -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/skeleton_hero_height"
        android:background="@drawable/skeleton_block" />
</FrameLayout>
